{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketUpConnection": "Data Source=localhost\\SQLEXPRESS;Database=TicketUp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ChaveSecretaTicketUp!",
    "Issuer": "*",
    "Audience": "*"
  }
}
